# Sample container Shedfile

########################################################################
# Image name and command with arguments to `docker create`
########################################################################

# Base image
IMAGE=''

# Command to run (a list of words or a string without spaces)
#CMD=( 'cmd' 'arg' 'arg' )
CMD=''

########################################################################
# Options for `docker create`
########################################################################

# --add-host=[]
ADD_HOST=()

# -a, --attach=[]
ATTACH=()

# --blkio-weight=0
BLKIO_WEIGHT=0

# --blkio-weight-device=[]
BLKIO_WEIGHT_DEVICE=()

# --cap-add=[]
CAP_ADD=()

# --cap-drop=[]
CAP_DROP=()

# --cgroup-parent=
CGROUP_PARENT=''

# --cidfile=""
CIDFILE=''

# --cpu-period=0
CPU_PERIOD=0

# --cpu-quota=0
CPU_QUOTA=0

# -c, --cpu-shares=0
CPU_SHARES=0

# --cpuset-cpus=CPUSET-CPUS
CPUSET_CPUS=''

# --cpuset-mems=CPUSET-MEMS
CPUSET_MEMS=''

# --device=[]
DEVICE=()

# --device-read-bps=[]
DEVICE_READ_BPS=()

# --device-read-iops=[]
DEVICE_READ_IOPS=()

# --device-write-bps=[]
DEVICE_WRITE_BPS=()

# --device-write-iops=[]
DEVICE_WRITE_IOPS=()

# --disable-content-trust=true
DISABLE_CONTENT_TRUST='true'

# --dns=[]
DNS=()

# --dns-search=[]
DNS_SEARCH=()

# --entrypoint=""
ENTRYPOINT=''

# --env-file=[]
ENV_FILE=()

# -e, --env=[]
ENVIRON=(
	[PATH]='/bin:/usr/bin'	# a key-value dictionary
)

# --expose=[]
EXPOSE=()

# --group-add=[]
GROUP_ADD=()

# -h, --hostname=""
HOSTNAME=$(basename $BASH_SOURCE .shed)

# -i, --interactive=false
INTERACTIVE='false'

# --ip=""
IP=''

# --ip6=""
IP6=''

# --ipc=""
IPC=''

# --isolation="default"
ISOLATION=''

# --kernel-memory=""
KERNEL_MEMORY=''

# -l, --label=[]
LABEL=()

# --label-file=[]
LABEL_FILE=()

# --link=[]
LINK=()

# --log-driver=
LOG_DRIVER=''

# --log-opt=[]
LOG_OPT=()

# --lxc-conf=[]
LXC_CONF=()

# --mac-address=""
MAC_ADDRESS=''

# -m, --memory=""
MEMORY=''

#--memory-reservation=""
MEMORY_RESERVATION=''

# --memory-swap=
MEMORY_SWAP=''

# --memory-swappiness=-1
MEMORY_SWAPPINESS=-1

# --net=default
NET='bridge'

#--net-alias=[]
NET_ALIAS=()

# --oom-score-adj=""
OOM_SCORE_ADJ=''

# --oom-kill-disable=false
OOM_KILL_DISABLE='false'

# --pid=
PID=''

# -P, --publish-all=false
PUBLISH_ALL='false'

# -p, --publish=[]
PUBLISH=()

# --privileged=false
PRIVILEGED='false'

# --read-only=false
READ_ONLY='false'

# --restart=""
RESTART='no'

# --security-opt=[]
SECURITY_OPT=()

# --shm-size=""
SHM_SIZE=''

#--stop-signal=SIGTERM
STOP_SIGNAL=''

# -t, --tty=false
TTY='false'

# --tmpfs=[]
TMPFS=()

# --ulimit=[]
ULIMIT=()

# -u, --user=""
USER='root'

# --uts=
UTS=''

# -v, --volume=[]
VOLUME=()

# --volume-driver=
VOLUME_DRIVER=''

# --volumes-from=[]
VOLUMES_FROM=()

# -w, --workdir=""
WORKDIR=''

# Not definable in the shedfile:
# --name
# --help

# vim:syntax=sh:ai:sw=8:ts=8
